{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"  // AGREGAR LA CONEXION DE LA BASE DE DATOS BASE DE DATOS NO DESCARGADA TODAVIA
        "ConnectionStrings": {
            "DefaultConnection": "Data Source=ServerName;Initial Catalog=DatabaseName;Integrated Security=True;"
        }
    {

    